# GeoSensor

./: .gitignore  README.md
Android App Sourcecode/GeoSensor/app/: build.gradle
Android App Sourcecode/GeoSensor/app/src/androidTest/java/de/eiketrumann/geosensor/: ExampleInstrumentedTest.java
Android App Sourcecode/GeoSensor/app/src/main/: AndroidManifest.xml
Android App Sourcecode/GeoSensor/app/src/main/java/de/eiketrumann/geosensor/: AboutActivity.java  App.java  BluetoothReceiverService.java  CSVWriter.java  CommentCard.java  DataLab.java  (+22 more)
Android App Sourcecode/GeoSensor/app/src/main/res/drawable/: ic_delete_forever_grey_24px.xml
Android App Sourcecode/GeoSensor/app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_details_maps.xml  activity_first_start.xml  activity_geo_sensor.xml  activity_main.xml  activity_main_maps.xml  activity_settings.xml  comment_card.xml  content_about.xml  device_list.xml  general_info_card.xml  main_list_element.xml  map_card.xml  measure_data_card.xml  position_card.xml
Android App Sourcecode/GeoSensor/app/src/main/res/layout-v11/: main_list_element.xml
Android App Sourcecode/GeoSensor/app/src/main/res/menu/: main_toolbar.xml  navigation.xml
Android App Sourcecode/GeoSensor/app/src/main/res/raw/: .gitignore
Android App Sourcecode/GeoSensor/app/src/main/res/values/: array.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
Android App Sourcecode/GeoSensor/app/src/main/res/values-de/: array.xml  strings.xml
Android App Sourcecode/GeoSensor/app/src/main/res/xml/: fragment_preferences.xml
(+136 files in other folders)
